<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#FFFF">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBarMain"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_edt">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/truyenicon"/>
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="TRUYỆN TRANH CHO BÉ"
                        android:textAlignment="center"
                        android:textColorHint="#B3ADAD"
                        android:textSize="18dp"
                        android:textStyle="bold" />-->
                </androidx.appcompat.widget.Toolbar>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/bn077"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFB085"
                    android:textSize="20dp"
                    android:text="Mới cập nhật"/>
                <ListView
                    android:id="@+id/listviewNew"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDs"
            android:layout_gravity = "start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewThongTin"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <ListView
                android:id="@+id/listviewMain"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
        <!--Thêm: android:inputType="textPassword" -> EditText mat khau dang nhap-->


    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>