<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainThongTin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:maxWidth="20dp"
        android:src="@mipmap/truyenicon"
        android:background="@drawable/bd_gardient">
    </ImageView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN APP"
        android:fontFamily="@font/svn_helvetica_neue_heavy"
        android:textColor="#F56FAD"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtThongTin"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fda085"
        android:fontFamily="@font/svn_helvetica_neue_regular"
        android:textSize="18dp"/>

</LinearLayout>