<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_shadow">
        <ImageView
            android:id="@+id/imgNewTruyen"
            android:layout_width="120dp"
            android:layout_height="80dp">
        </ImageView>
        <TextView
            android:id="@+id/textviewTenTruyenNew"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/svn_helvetica_neue_bold"
            android:gravity="center"
            android:text="Tên Truyện"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>